<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8qR-Uh-O2c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansArabic.ttf">
            <string>NeoSansArabic</string>
        </array>
        <array key="bein_arabic_normal-webfont.ttf">
            <string>beIN-ArabicNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="v6F-fR-bVb">
            <objects>
                <viewController id="8qR-Uh-O2c" customClass="MainViewController" customModule="Transporter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eoc-Xm-mpc"/>
                        <viewControllerLayoutGuide type="bottom" id="IgE-bH-JrH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zyc-o4-4Zl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tt4-Sd-HpH" customClass="Logo">
                                <rect key="frame" x="97.5" y="70" width="180" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Bih-tX-6cs"/>
                                    <constraint firstAttribute="height" constant="120" id="nyG-R1-DZw"/>
                                </constraints>
                            </imageView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3O-aP-otr" customClass="PickerView" customModule="Transporter" customModuleProvider="target">
                                <rect key="frame" x="20" y="227" width="335" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="8qR-Uh-O2c" id="kxa-U2-KcM"/>
                                    <outlet property="delegate" destination="8qR-Uh-O2c" id="WGy-vb-Ycc"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYd-mN-qtU" customClass="CustomTextField" customModule="Transporter" customModuleProvider="target">
                                <rect key="frame" x="20" y="237" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j08-yE-g65"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="lefttview" value="To Go picture-31"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="To Go picture-6" translatesAutoresizingMaskIntoConstraints="NO" id="bTi-D1-ngk">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MB8-aB-M9V"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDn-xz-qSX" customClass="GradientButton" customModule="Transporter" customModuleProvider="target">
                                <rect key="frame" x="132.5" y="307" width="110" height="30"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.6588235294" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QXY-48-771"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="hIR-0Q-GZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="16"/>
                                <state key="normal" title="موافق">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                        <color key="value" red="0.14901960780000001" green="0.65098039220000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                        <color key="value" red="0.41176470590000003" green="0.83137254900000002" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitBtnPressed:" destination="8qR-Uh-O2c" eventType="touchUpInside" id="JNC-SZ-UMX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="To Go picture-3" translatesAutoresizingMaskIntoConstraints="NO" id="p5W-Vd-aqZ">
                                <rect key="frame" x="325" y="237" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Q3D-IX-QPM"/>
                                    <constraint firstAttribute="height" constant="30" id="SRr-aE-g9g"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kd-lq-9Rf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DYd-mN-qtU" firstAttribute="top" secondItem="Tt4-Sd-HpH" secondAttribute="bottom" constant="47" id="1LE-o8-yA4"/>
                            <constraint firstItem="3kd-lq-9Rf" firstAttribute="top" secondItem="Zyc-o4-4Zl" secondAttribute="top" id="4g4-vr-2V1"/>
                            <constraint firstAttribute="trailing" secondItem="DYd-mN-qtU" secondAttribute="trailing" constant="20" id="AtK-M3-ZQR"/>
                            <constraint firstItem="p5W-Vd-aqZ" firstAttribute="centerY" secondItem="DYd-mN-qtU" secondAttribute="centerY" id="EyI-sb-Ijb"/>
                            <constraint firstItem="3kd-lq-9Rf" firstAttribute="leading" secondItem="Zyc-o4-4Zl" secondAttribute="leading" id="Jo5-1G-5ae"/>
                            <constraint firstItem="bTi-D1-ngk" firstAttribute="leading" secondItem="Zyc-o4-4Zl" secondAttribute="leading" id="Jq1-ih-5dN"/>
                            <constraint firstItem="IgE-bH-JrH" firstAttribute="top" secondItem="3kd-lq-9Rf" secondAttribute="bottom" id="Ofs-0D-Mkl"/>
                            <constraint firstItem="bTi-D1-ngk" firstAttribute="bottom" secondItem="IgE-bH-JrH" secondAttribute="top" id="Otw-Ou-FkT"/>
                            <constraint firstItem="Tt4-Sd-HpH" firstAttribute="centerX" secondItem="Zyc-o4-4Zl" secondAttribute="centerX" id="Sks-si-hPh"/>
                            <constraint firstItem="G3O-aP-otr" firstAttribute="top" secondItem="DYd-mN-qtU" secondAttribute="bottom" constant="-40" id="TH6-qg-SIA"/>
                            <constraint firstItem="VDn-xz-qSX" firstAttribute="top" secondItem="DYd-mN-qtU" secondAttribute="bottom" constant="40" id="VlT-CJ-UK3"/>
                            <constraint firstItem="VDn-xz-qSX" firstAttribute="centerX" secondItem="Zyc-o4-4Zl" secondAttribute="centerX" id="YG1-zb-rTt"/>
                            <constraint firstItem="p5W-Vd-aqZ" firstAttribute="trailing" secondItem="DYd-mN-qtU" secondAttribute="trailing" id="YHa-hf-uwT"/>
                            <constraint firstItem="VDn-xz-qSX" firstAttribute="centerX" secondItem="Zyc-o4-4Zl" secondAttribute="centerX" id="aVW-4r-bfP"/>
                            <constraint firstItem="bTi-D1-ngk" firstAttribute="trailing" secondItem="Zyc-o4-4Zl" secondAttribute="trailing" id="an6-nl-c1T"/>
                            <constraint firstItem="G3O-aP-otr" firstAttribute="trailing" secondItem="DYd-mN-qtU" secondAttribute="trailing" id="gEe-qF-SDX"/>
                            <constraint firstAttribute="trailing" secondItem="3kd-lq-9Rf" secondAttribute="trailing" id="iRW-O4-Wpk"/>
                            <constraint firstItem="G3O-aP-otr" firstAttribute="leading" secondItem="DYd-mN-qtU" secondAttribute="leading" id="kg2-KO-If3"/>
                            <constraint firstItem="DYd-mN-qtU" firstAttribute="leading" secondItem="Zyc-o4-4Zl" secondAttribute="leading" constant="20" id="lVU-Bj-IR6"/>
                            <constraint firstItem="DYd-mN-qtU" firstAttribute="centerX" secondItem="Zyc-o4-4Zl" secondAttribute="centerX" id="xch-fO-4nB"/>
                            <constraint firstItem="Tt4-Sd-HpH" firstAttribute="top" secondItem="Eoc-Xm-mpc" secondAttribute="bottom" constant="50" id="y6Y-g2-BzF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LdZ-Th-aGE"/>
                    </view>
                    <connections>
                        <outlet property="Icon1" destination="p5W-Vd-aqZ" id="Ws0-st-vg8"/>
                        <outlet property="LanguagePickerList" destination="G3O-aP-otr" id="BcJ-fx-DZ6"/>
                        <outlet property="languageTextField" destination="DYd-mN-qtU" id="ObT-bj-Tso"/>
                        <outlet property="submitBtn" destination="VDn-xz-qSX" id="UZ7-6q-6Cd"/>
                        <segue destination="FUT-mb-JpW" kind="presentation" identifier="RegSegue" id="GFz-Pn-YaV"/>
                        <segue destination="z3w-ka-XX4" kind="presentation" identifier="NetworkUnavailable" id="QvV-DL-Yb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgE-v2-ne8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5126" y="-511"/>
        </scene>
        <!--oflinePage-->
        <scene sceneID="F0w-SH-ZNS">
            <objects>
                <viewControllerPlaceholder storyboardName="BidEngin" referencedIdentifier="oflinePage" id="z3w-ka-XX4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8m-3z-NJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5128" y="-56"/>
        </scene>
        <!--رمز التفعيل-->
        <scene sceneID="DFE-gu-dIc">
            <objects>
                <viewController id="nKG-mz-6BZ" customClass="ActivationViewController" customModule="Transporter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UK8-qa-lE4"/>
                        <viewControllerLayoutGuide type="bottom" id="ToB-47-noo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qw5-Zi-Kzz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="CxI-0g-gyc" customClass="Logo">
                                <rect key="frame" x="112.5" y="99.5" width="150" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="T7a-Kv-BGa"/>
                                    <constraint firstAttribute="width" constant="150" id="Z5x-QV-Yg5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="يرجي ادخال رمز التفعيل الذي سيتم ارساله الي رقم هاتفك المحمول " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" minimumScaleFactor="1" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h61-iO-IUH">
                                <rect key="frame" x="20" y="259.5" width="335" height="44.5"/>
                                <fontDescription key="fontDescription" name="beIN-ArabicNormal" family="beIN-Arabic Normal" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HhS-wm-7Vp" customClass="KOPinCodeView">
                                <rect key="frame" x="0.0" y="324" width="375" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="aeJ-0U-2QI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddk-Du-X8e" customClass="GradientButton" customModule="Transporter" customModuleProvider="target">
                                <rect key="frame" x="132.5" y="446" width="110" height="30"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.6588235294" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JIB-Ap-zMZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="aAT-Dc-muF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="14"/>
                                <state key="normal" title="موافق">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                        <color key="value" red="0.14901960780000001" green="0.65098039220000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                        <color key="value" red="0.41176470590000003" green="0.83137254900000002" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitBtnClicked:" destination="nKG-mz-6BZ" eventType="touchUpInside" id="n7H-GY-fpF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J8G-6Z-ZSV">
                                <rect key="frame" x="100.5" y="400" width="174" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5d-vs-ZMy">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="24"/>
                                        <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="12"/>
                                        <state key="normal" title="اعادة ارسال الرقم">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zI-kK-m6Z">
                                        <rect key="frame" x="92" y="0.0" width="82" height="24"/>
                                        <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="12"/>
                                        <state key="normal" title="تغير رقم الجوال">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeMobileNumber:" destination="nKG-mz-6BZ" eventType="touchUpInside" id="Adb-oU-638"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HhS-wm-7Vp" firstAttribute="top" secondItem="h61-iO-IUH" secondAttribute="bottom" constant="20" id="19P-AT-1O7"/>
                            <constraint firstItem="h61-iO-IUH" firstAttribute="centerY" secondItem="qw5-Zi-Kzz" secondAttribute="centerY" constant="-20" id="7Bj-dc-hCN"/>
                            <constraint firstItem="HhS-wm-7Vp" firstAttribute="leading" secondItem="bxh-Gq-Svr" secondAttribute="leading" id="FgO-HX-naY"/>
                            <constraint firstItem="CxI-0g-gyc" firstAttribute="centerX" secondItem="qw5-Zi-Kzz" secondAttribute="centerX" id="N9x-ZV-woB"/>
                            <constraint firstItem="h61-iO-IUH" firstAttribute="centerX" secondItem="qw5-Zi-Kzz" secondAttribute="centerX" id="O3u-hO-WHW"/>
                            <constraint firstAttribute="trailing" secondItem="h61-iO-IUH" secondAttribute="trailing" constant="20" id="Q6x-Pm-I8y"/>
                            <constraint firstItem="HhS-wm-7Vp" firstAttribute="centerX" secondItem="qw5-Zi-Kzz" secondAttribute="centerX" id="RJJ-EX-w3S"/>
                            <constraint firstItem="ddk-Du-X8e" firstAttribute="centerX" secondItem="qw5-Zi-Kzz" secondAttribute="centerX" id="VG8-6B-wXU"/>
                            <constraint firstItem="h61-iO-IUH" firstAttribute="top" secondItem="CxI-0g-gyc" secondAttribute="bottom" constant="40" id="ZoA-rc-djJ"/>
                            <constraint firstItem="ddk-Du-X8e" firstAttribute="top" secondItem="J8G-6Z-ZSV" secondAttribute="bottom" constant="15" id="iJH-yg-1LC"/>
                            <constraint firstItem="bxh-Gq-Svr" firstAttribute="trailing" secondItem="HhS-wm-7Vp" secondAttribute="trailing" id="kT1-ea-lbk"/>
                            <constraint firstItem="J8G-6Z-ZSV" firstAttribute="centerX" secondItem="qw5-Zi-Kzz" secondAttribute="centerX" id="mtU-sh-KEC"/>
                            <constraint firstItem="ToB-47-noo" firstAttribute="top" secondItem="ddk-Du-X8e" secondAttribute="bottom" constant="127" id="q8e-6T-ql2"/>
                            <constraint firstItem="J8G-6Z-ZSV" firstAttribute="top" secondItem="HhS-wm-7Vp" secondAttribute="bottom" constant="15" id="zsi-OA-ZdR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bxh-Gq-Svr"/>
                    </view>
                    <navigationItem key="navigationItem" title="رمز التفعيل" id="6Rn-8h-7b8">
                        <barButtonItem key="rightBarButtonItem" image="To Go picture-8" id="LZh-fv-6wT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backBtnPressed:" destination="nKG-mz-6BZ" id="UoV-hi-Wfd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CodeView" destination="HhS-wm-7Vp" id="KLH-az-Byv"/>
                        <outlet property="msglable" destination="h61-iO-IUH" id="aii-Z2-jqs"/>
                        <outlet property="pinCodeView" destination="HhS-wm-7Vp" id="5dE-Vs-QFR"/>
                        <segue destination="zE7-fC-8XI" kind="presentation" identifier="PersonalInfoSegue" id="qEa-f8-2Be"/>
                        <segue destination="VSn-pO-IqS" kind="presentation" identifier="CarInfoSegue" id="lKf-tJ-9zE"/>
                        <segue destination="0hM-hZ-xgP" kind="presentation" identifier="WorkInfoSegue" id="fv4-Jo-jK5"/>
                        <segue destination="3of-Kx-n5H" kind="presentation" identifier="TransporterHomePage" id="CPP-HY-mDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hav-EI-ZEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-502"/>
        </scene>
        <!--TransporterPersonalInfo-->
        <scene sceneID="5F7-LV-Wk0">
            <objects>
                <viewControllerPlaceholder storyboardName="BidEngin" referencedIdentifier="TransporterPersonalInfo" id="zE7-fC-8XI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeO-Mw-CC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="380"/>
        </scene>
        <!--TransportreCarInfo-->
        <scene sceneID="GdO-q3-Z6h">
            <objects>
                <viewControllerPlaceholder storyboardName="BidEngin" referencedIdentifier="TransportreCarInfo" id="VSn-pO-IqS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNh-h0-C4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="380"/>
        </scene>
        <!--TransportreWorkCityInfo-->
        <scene sceneID="lXD-jT-zeR">
            <objects>
                <viewControllerPlaceholder storyboardName="BidEngin" referencedIdentifier="TransportreWorkCityInfo" id="0hM-hZ-xgP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77W-ry-JIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQA-RY-1mO">
            <objects>
                <navigationController storyboardIdentifier="verficationCode" automaticallyAdjustsScrollViewInsets="NO" id="rbJ-bK-hAe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="itw-L1-Hrr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.6588235294" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nKG-mz-6BZ" kind="relationship" relationship="rootViewController" id="yv1-5I-khL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i32-Wf-gO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="-502"/>
        </scene>
        <!--TO GO-->
        <scene sceneID="LZv-5T-nFP">
            <objects>
                <viewController id="g0w-rC-cUD" customClass="UserDetailViewController" customModule="Transporter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZg-8P-h11"/>
                        <viewControllerLayoutGuide type="bottom" id="DCY-S7-D1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SjH-mD-fWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="NYz-Pa-6EC" customClass="Logo">
                                <rect key="frame" x="97.5" y="84" width="180" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0Jl-WX-HOp"/>
                                    <constraint firstAttribute="width" constant="180" id="b2b-20-Pun"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="To Go picture-6" translatesAutoresizingMaskIntoConstraints="NO" id="bc1-5L-anR">
                                <rect key="frame" x="0.0" y="495" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="zUq-am-0p8"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="5########" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rI-Wb-9UU" customClass="CustomTextField" customModule="Transporter" customModuleProvider="target">
                                <rect key="frame" x="20" y="327" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GJo-fq-3hf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                <connections>
                                    <outlet property="delegate" destination="g0w-rC-cUD" id="WB5-wh-RdI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="سيتم ارسال رمز التفعيل الى هاتفك الخلوي" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABq-Od-e0j">
                                <rect key="frame" x="79" y="365" width="217" height="13"/>
                                <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VM2-iB-HZ3" customClass="GradientButton" customModule="Transporter" customModuleProvider="target">
                                <rect key="frame" x="132.5" y="397" width="110" height="30"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.6588235294" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="4Xi-uc-R3a"/>
                                    <constraint firstAttribute="height" constant="30" id="bPb-RK-CSR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="15"/>
                                <state key="normal" title="موافق">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                        <color key="value" red="0.14901960780000001" green="0.65098039220000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                        <color key="value" red="0.41176470590000003" green="0.83137254900000002" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SubmitBtnPressed:" destination="g0w-rC-cUD" eventType="touchUpInside" id="W02-rf-46A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ادخل رقم الهاتف المحمول" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rK-Ha-98Y">
                                <rect key="frame" x="20" y="304" width="335" height="13"/>
                                <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jea-iz-kRS" customClass="CustomTextField" customModule="Transporter" customModuleProvider="target">
                                <rect key="frame" x="20" y="224" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3EN-9O-SKi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="lefttview" value="To Go picture-31"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VS4-4d-hMe">
                                <rect key="frame" x="20" y="224" width="335" height="30"/>
                                <connections>
                                    <action selector="choosePlaceBtnTapped:" destination="g0w-rC-cUD" eventType="touchUpInside" id="lWA-ZF-cjO"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEI-tJ-XzO" userLabel="Place Picker View" customClass="PickerView" customModule="Transporter" customModuleProvider="target">
                                <rect key="frame" x="20" y="254" width="335" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="g0w-rC-cUD" id="qkD-xG-Qib"/>
                                    <outlet property="delegate" destination="g0w-rC-cUD" id="VuV-RM-vrk"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="To Go picture-20" translatesAutoresizingMaskIntoConstraints="NO" id="cpa-Op-ZtW">
                                <rect key="frame" x="325" y="224" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="REP-nD-S2o"/>
                                    <constraint firstAttribute="height" constant="30" id="yXl-rs-Sn2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="اختر مقدمة بلدك" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwn-L9-4RM" customClass="CustomTextField" customModule="Transporter" customModuleProvider="target">
                                <rect key="frame" x="20" y="264" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LEa-Q6-OH2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="lefttview" value="To Go picture-31"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAT-Vo-ZJB">
                                <rect key="frame" x="20" y="264" width="335" height="30"/>
                                <connections>
                                    <action selector="choosePlaceBtnTapped:" destination="g0w-rC-cUD" eventType="touchUpInside" id="Dym-Yc-Gbg"/>
                                    <action selector="chooseReginBnPressed:" destination="g0w-rC-cUD" eventType="touchUpInside" id="7Tr-m6-bjL"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAE-9O-lA6" userLabel="Post Region Picker View" customClass="PickerView" customModule="Transporter" customModuleProvider="target">
                                <rect key="frame" x="20" y="294" width="335" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="g0w-rC-cUD" id="4sh-lj-7cC"/>
                                    <outlet property="delegate" destination="g0w-rC-cUD" id="5FX-ba-sP1"/>
                                </connections>
                            </pickerView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nw2-SL-yAA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tEI-tJ-XzO" firstAttribute="leading" secondItem="Jea-iz-kRS" secondAttribute="leading" id="0we-dX-dp6"/>
                            <constraint firstItem="xAE-9O-lA6" firstAttribute="leading" secondItem="dwn-L9-4RM" secondAttribute="leading" id="18K-tW-9Ji"/>
                            <constraint firstItem="VS4-4d-hMe" firstAttribute="centerY" secondItem="Jea-iz-kRS" secondAttribute="centerY" id="2mk-qC-fhE"/>
                            <constraint firstItem="Jea-iz-kRS" firstAttribute="leading" secondItem="7rI-Wb-9UU" secondAttribute="leading" id="4yb-a5-zFs"/>
                            <constraint firstItem="ABq-Od-e0j" firstAttribute="centerX" secondItem="SjH-mD-fWU" secondAttribute="centerX" id="6eg-tA-9qj"/>
                            <constraint firstItem="tEI-tJ-XzO" firstAttribute="top" secondItem="Jea-iz-kRS" secondAttribute="bottom" id="7iv-QJ-SXM"/>
                            <constraint firstItem="bc1-5L-anR" firstAttribute="bottom" secondItem="DCY-S7-D1z" secondAttribute="top" id="Af5-dN-N0H"/>
                            <constraint firstItem="xAE-9O-lA6" firstAttribute="trailing" secondItem="dwn-L9-4RM" secondAttribute="trailing" id="BZN-64-4ph"/>
                            <constraint firstAttribute="trailing" secondItem="nw2-SL-yAA" secondAttribute="trailing" id="Brx-UE-kGM"/>
                            <constraint firstItem="VS4-4d-hMe" firstAttribute="height" secondItem="Jea-iz-kRS" secondAttribute="height" id="GAX-gV-s0C"/>
                            <constraint firstItem="Jea-iz-kRS" firstAttribute="top" secondItem="NYz-Pa-6EC" secondAttribute="bottom" constant="20" id="H9u-eV-gyU"/>
                            <constraint firstItem="nw2-SL-yAA" firstAttribute="leading" secondItem="SjH-mD-fWU" secondAttribute="leading" id="KeV-cF-MyT"/>
                            <constraint firstItem="NYz-Pa-6EC" firstAttribute="top" secondItem="RZg-8P-h11" secondAttribute="bottom" constant="20" id="LV3-yK-0di"/>
                            <constraint firstItem="cpa-Op-ZtW" firstAttribute="centerY" secondItem="Jea-iz-kRS" secondAttribute="centerY" id="MA9-Bi-dW8"/>
                            <constraint firstItem="VS4-4d-hMe" firstAttribute="centerX" secondItem="Jea-iz-kRS" secondAttribute="centerX" id="QgP-4S-W4o"/>
                            <constraint firstItem="dwn-L9-4RM" firstAttribute="top" secondItem="Jea-iz-kRS" secondAttribute="bottom" constant="10" id="RRz-Ju-8XA"/>
                            <constraint firstItem="VM2-iB-HZ3" firstAttribute="centerX" secondItem="SjH-mD-fWU" secondAttribute="centerX" id="SJ6-Db-m3Q"/>
                            <constraint firstItem="1rK-Ha-98Y" firstAttribute="trailing" secondItem="7rI-Wb-9UU" secondAttribute="trailing" id="SJ8-Q6-MkE"/>
                            <constraint firstItem="NYz-Pa-6EC" firstAttribute="centerX" secondItem="SjH-mD-fWU" secondAttribute="centerX" id="TIX-R4-u9j"/>
                            <constraint firstItem="tEI-tJ-XzO" firstAttribute="trailing" secondItem="Jea-iz-kRS" secondAttribute="trailing" id="UMa-vx-YAl"/>
                            <constraint firstItem="nw2-SL-yAA" firstAttribute="top" secondItem="RZg-8P-h11" secondAttribute="bottom" id="UXJ-Px-WPU"/>
                            <constraint firstItem="7rI-Wb-9UU" firstAttribute="leading" secondItem="SjH-mD-fWU" secondAttribute="leading" constant="20" id="X0X-Jw-1Vk"/>
                            <constraint firstItem="DAT-Vo-ZJB" firstAttribute="width" secondItem="dwn-L9-4RM" secondAttribute="width" id="YaZ-kd-jpQ"/>
                            <constraint firstItem="cpa-Op-ZtW" firstAttribute="trailing" secondItem="dwn-L9-4RM" secondAttribute="trailing" id="Z5q-4y-edw"/>
                            <constraint firstItem="VM2-iB-HZ3" firstAttribute="centerX" secondItem="SjH-mD-fWU" secondAttribute="centerX" id="ZAW-NY-yu5"/>
                            <constraint firstItem="1rK-Ha-98Y" firstAttribute="leading" secondItem="7rI-Wb-9UU" secondAttribute="leading" id="ceY-Qt-XNZ"/>
                            <constraint firstItem="dwn-L9-4RM" firstAttribute="leading" secondItem="Jea-iz-kRS" secondAttribute="leading" id="dBb-b8-hZo"/>
                            <constraint firstItem="xAE-9O-lA6" firstAttribute="top" secondItem="dwn-L9-4RM" secondAttribute="bottom" id="eK3-ZH-TNf"/>
                            <constraint firstItem="bc1-5L-anR" firstAttribute="leading" secondItem="SjH-mD-fWU" secondAttribute="leading" id="ejp-ey-ppf"/>
                            <constraint firstItem="VS4-4d-hMe" firstAttribute="width" secondItem="Jea-iz-kRS" secondAttribute="width" id="g9W-5K-Wbw"/>
                            <constraint firstItem="ABq-Od-e0j" firstAttribute="top" secondItem="7rI-Wb-9UU" secondAttribute="bottom" constant="8" id="iKX-kC-yAE"/>
                            <constraint firstItem="DAT-Vo-ZJB" firstAttribute="height" secondItem="dwn-L9-4RM" secondAttribute="height" id="lo0-Cf-vNJ"/>
                            <constraint firstItem="7rI-Wb-9UU" firstAttribute="top" secondItem="1rK-Ha-98Y" secondAttribute="bottom" constant="10" id="mCE-qR-ZVE"/>
                            <constraint firstItem="VM2-iB-HZ3" firstAttribute="top" secondItem="ABq-Od-e0j" secondAttribute="bottom" constant="19" id="mGu-8k-UDc"/>
                            <constraint firstItem="Jea-iz-kRS" firstAttribute="trailing" secondItem="7rI-Wb-9UU" secondAttribute="trailing" id="oMj-mo-oGF"/>
                            <constraint firstItem="bc1-5L-anR" firstAttribute="trailing" secondItem="SjH-mD-fWU" secondAttribute="trailing" id="oMr-fs-kSC"/>
                            <constraint firstItem="7rI-Wb-9UU" firstAttribute="centerX" secondItem="ABq-Od-e0j" secondAttribute="centerX" id="okf-Z8-mSk"/>
                            <constraint firstAttribute="bottom" secondItem="nw2-SL-yAA" secondAttribute="bottom" id="om7-XM-eiP"/>
                            <constraint firstAttribute="trailing" secondItem="7rI-Wb-9UU" secondAttribute="trailing" constant="20" id="pvE-L1-hMt"/>
                            <constraint firstItem="1rK-Ha-98Y" firstAttribute="top" secondItem="dwn-L9-4RM" secondAttribute="bottom" constant="10" id="qY3-aB-0gH"/>
                            <constraint firstItem="dwn-L9-4RM" firstAttribute="trailing" secondItem="Jea-iz-kRS" secondAttribute="trailing" id="tye-Tu-tSL"/>
                            <constraint firstItem="DAT-Vo-ZJB" firstAttribute="centerY" secondItem="dwn-L9-4RM" secondAttribute="centerY" id="vKN-vZ-Z6S"/>
                            <constraint firstItem="DAT-Vo-ZJB" firstAttribute="centerX" secondItem="dwn-L9-4RM" secondAttribute="centerX" id="wd0-r9-ZTq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PaI-qP-sYV"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="TO GO" id="WpZ-Ql-qRb">
                        <barButtonItem key="rightBarButtonItem" image="To Go picture-8" id="Bwy-7V-mvX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backBtnPressed:" destination="g0w-rC-cUD" id="ahJ-uo-eGQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="PostRegionPickerView" destination="xAE-9O-lA6" id="uPl-4a-HGr"/>
                        <outlet property="PostRegionTextField" destination="dwn-L9-4RM" id="DY3-nT-Ug8"/>
                        <outlet property="guidLable" destination="1rK-Ha-98Y" id="cWU-cI-L15"/>
                        <outlet property="mobileNumberTextField" destination="7rI-Wb-9UU" id="6Qm-41-xLS"/>
                        <outlet property="placePickerView" destination="tEI-tJ-XzO" id="1TE-m1-1CV"/>
                        <outlet property="placeTextField" destination="Jea-iz-kRS" id="xos-Rf-57x"/>
                        <outlet property="stringLable" destination="ABq-Od-e0j" id="kOW-Sa-NFG"/>
                        <outlet property="submitBtn" destination="VM2-iB-HZ3" id="6gH-w4-tzV"/>
                        <segue destination="rbJ-bK-hAe" kind="presentation" identifier="ActivationSegue" id="bgZ-CP-pVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3A-lh-bLd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1918" y="-502"/>
        </scene>
        <!--Privecy View Controller-->
        <scene sceneID="UDn-29-Hbb">
            <objects>
                <viewController id="ReW-UQ-2LU" customClass="PrivecyViewController" customModule="Transporter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1A-Jc-ReE"/>
                        <viewControllerLayoutGuide type="bottom" id="WAq-ip-uzS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9V-dJ-1ia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="سياسسة الخصوصية" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsM-UL-wsa">
                                <rect key="frame" x="123" y="19" width="130.5" height="17"/>
                                <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksk-my-mJz">
                                <rect key="frame" x="67.5" y="38.5" width="240" height="1"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.6588235294" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6gj-ii-iwS"/>
                                    <constraint firstAttribute="width" constant="240" id="H87-Zq-o9E"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhd-Ab-Aun">
                                <rect key="frame" x="21" y="54.5" width="338" height="120"/>
                                <string key="text"> سياسة الخصوصيةسياسة الخصوصيةسياسة الخصوصيةسياسة الخصوصيةسياسة الخصوصيةسياسة الخصوصيةسياسة الخصوصيةسياسة الخصوصيةسياسة الخصوصيةسياسة الخصوصيةسياسة الخصوصيةسياسة الخصوصيةسياسة الخصوصيةسياسة الخصوصيةسياسة الخصوصيةسياسة الخصوصيةسياسة الخصوصيةسياسة الخصوصيةسياسة الخصوصيةسياسة الخصوصيةسياسة الخصوصية</string>
                                <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eMV-3H-KOq">
                                <rect key="frame" x="143" y="184.5" width="216" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الموافقة على سياسة الخصوصية" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gad-fU-blj">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="20"/>
                                        <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08d-Gf-J8Y">
                                        <rect key="frame" x="196" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="AOq-Hu-DBp"/>
                                            <constraint firstAttribute="width" constant="20" id="R7O-68-2g0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MT-4c-Lj6" customClass="GradientButton" customModule="Transporter" customModuleProvider="target">
                                <rect key="frame" x="132.5" y="234.5" width="110" height="30"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.6588235294" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FeL-1A-gyS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="xfL-xp-iH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="15"/>
                                <state key="normal" title="موافق">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                        <color key="value" red="0.14901960780000001" green="0.65098039220000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                        <color key="value" red="0.41176470590000003" green="0.83137254900000002" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitBtnClicked:" destination="nKG-mz-6BZ" eventType="touchUpInside" id="N4t-4N-mzt"/>
                                    <action selector="submitBtnPressed:" destination="ReW-UQ-2LU" eventType="touchUpInside" id="mub-IV-YHr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uhd-Ab-Aun" firstAttribute="top" secondItem="ksk-my-mJz" secondAttribute="bottom" constant="15" id="54J-To-AEO"/>
                            <constraint firstItem="uhd-Ab-Aun" firstAttribute="trailing" secondItem="B9V-dJ-1ia" secondAttribute="trailingMargin" id="71h-nh-Gu0"/>
                            <constraint firstItem="uhd-Ab-Aun" firstAttribute="leading" secondItem="B9V-dJ-1ia" secondAttribute="leadingMargin" constant="5" id="IZj-Tf-Od1"/>
                            <constraint firstItem="ksk-my-mJz" firstAttribute="top" secondItem="bsM-UL-wsa" secondAttribute="bottom" constant="2.5" id="M78-II-aHk"/>
                            <constraint firstItem="eMV-3H-KOq" firstAttribute="top" secondItem="uhd-Ab-Aun" secondAttribute="bottom" constant="10" id="S9b-QI-hvz"/>
                            <constraint firstItem="ksk-my-mJz" firstAttribute="centerX" secondItem="bsM-UL-wsa" secondAttribute="centerX" id="aOj-eA-Brd"/>
                            <constraint firstItem="1MT-4c-Lj6" firstAttribute="top" secondItem="eMV-3H-KOq" secondAttribute="bottom" constant="30" id="id4-mX-dRD"/>
                            <constraint firstItem="bsM-UL-wsa" firstAttribute="top" secondItem="b1A-Jc-ReE" secondAttribute="bottom" constant="19" id="w84-9T-0eI"/>
                            <constraint firstItem="bsM-UL-wsa" firstAttribute="centerX" secondItem="B9V-dJ-1ia" secondAttribute="centerX" id="xZY-3g-lvI"/>
                            <constraint firstItem="eMV-3H-KOq" firstAttribute="trailing" secondItem="uhd-Ab-Aun" secondAttribute="trailing" id="y3J-Vj-pKB"/>
                            <constraint firstItem="1MT-4c-Lj6" firstAttribute="centerX" secondItem="B9V-dJ-1ia" secondAttribute="centerX" id="ztr-5i-yoi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I9g-ho-Lke"/>
                    </view>
                    <navigationItem key="navigationItem" id="QpT-dy-3E6">
                        <barButtonItem key="rightBarButtonItem" image="To Go picture-8" id="gbi-N7-CYl">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backBtnPressed:" destination="ReW-UQ-2LU" id="7ig-wb-hOB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PrivecyCheckbox" destination="08d-Gf-J8Y" id="NoX-IS-0Vf"/>
                        <segue destination="xaa-4m-22C" kind="presentation" identifier="privecySegue" id="0B0-9B-ELV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="167-CB-dmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3484" y="-511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pke-4C-I7q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xaa-4m-22C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jvz-FG-PXx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.6588235294" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g0w-rC-cUD" kind="relationship" relationship="rootViewController" id="YfV-eg-gce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEP-cs-WZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2689" y="-511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PfF-f0-2cK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FUT-mb-JpW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Qxm-kJ-N2H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.6588235294" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ReW-UQ-2LU" kind="relationship" relationship="rootViewController" id="SEh-VM-m5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyE-OH-jQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4263" y="-511"/>
        </scene>
        <!--TransporterHomePage-->
        <scene sceneID="KTV-0w-t9r">
            <objects>
                <viewControllerPlaceholder storyboardName="BidEngin" referencedIdentifier="TransporterHomePage" id="3of-Kx-n5H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm2-5e-dVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="412" height="244"/>
        <image name="To Go picture-20" width="55" height="55"/>
        <image name="To Go picture-3" width="56" height="56"/>
        <image name="To Go picture-31" width="30" height="21"/>
        <image name="To Go picture-6" width="748" height="348"/>
        <image name="To Go picture-8" width="20" height="30"/>
    </resources>
</document>
