<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansArabic.ttf">
            <string>NeoSansArabic</string>
        </array>
    </customFonts>
    <scenes>
        <!--TO GO-->
        <scene sceneID="liV-I8-VhI">
            <objects>
                <viewController id="ZNE-Jg-Pm8" customClass="AboutViewController" customModule="Transporter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ut6-FA-PDr"/>
                        <viewControllerLayoutGuide type="bottom" id="mak-Je-eaf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64q-ge-5F3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GX-QY-4ni">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="معلومات عن التطبيق" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E7-Ov-6hG">
                                        <rect key="frame" x="117" y="10" width="141.5" height="17"/>
                                        <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUe-aC-CG1">
                                        <rect key="frame" x="20" y="32" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.6588235294" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nbA-5M-f3H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7E7-Ov-6hG" firstAttribute="top" secondItem="2GX-QY-4ni" secondAttribute="top" constant="10" id="2vU-W5-82z"/>
                                    <constraint firstAttribute="bottom" secondItem="rUe-aC-CG1" secondAttribute="bottom" constant="453" id="7Gc-dW-DGb"/>
                                    <constraint firstItem="7E7-Ov-6hG" firstAttribute="centerX" secondItem="2GX-QY-4ni" secondAttribute="centerX" id="EbB-my-YRS"/>
                                    <constraint firstItem="rUe-aC-CG1" firstAttribute="leading" secondItem="2GX-QY-4ni" secondAttribute="leading" constant="20" id="J6R-Sj-59Q"/>
                                    <constraint firstItem="rUe-aC-CG1" firstAttribute="centerX" secondItem="2GX-QY-4ni" secondAttribute="centerX" id="Nwf-ZQ-LC7"/>
                                    <constraint firstAttribute="trailing" secondItem="rUe-aC-CG1" secondAttribute="trailing" constant="19" id="baW-b6-phn"/>
                                    <constraint firstItem="rUe-aC-CG1" firstAttribute="centerX" secondItem="7E7-Ov-6hG" secondAttribute="centerX" id="fJn-3W-nwk"/>
                                    <constraint firstItem="rUe-aC-CG1" firstAttribute="top" secondItem="7E7-Ov-6hG" secondAttribute="bottom" constant="5" id="w1J-Z6-UdF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2GX-QY-4ni" firstAttribute="width" secondItem="64q-ge-5F3" secondAttribute="width" id="2HT-mv-MIq"/>
                            <constraint firstItem="2GX-QY-4ni" firstAttribute="centerY" secondItem="64q-ge-5F3" secondAttribute="centerY" id="FiU-ma-WXc"/>
                            <constraint firstItem="2GX-QY-4ni" firstAttribute="top" secondItem="ut6-FA-PDr" secondAttribute="bottom" id="P0S-3N-YqD"/>
                            <constraint firstAttribute="trailing" secondItem="2GX-QY-4ni" secondAttribute="trailing" id="aXS-6X-fYU"/>
                            <constraint firstItem="2GX-QY-4ni" firstAttribute="centerX" secondItem="64q-ge-5F3" secondAttribute="centerX" id="eqd-n2-nmo"/>
                            <constraint firstItem="2GX-QY-4ni" firstAttribute="leading" secondItem="64q-ge-5F3" secondAttribute="leading" id="fjl-Z0-TDi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="olN-S5-1Wo"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="TO GO" id="LgA-Ii-ljk">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="To Go picture-8" id="xpA-OT-3Ak">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backBtnPressed:" destination="ZNE-Jg-Pm8" id="AnH-G5-QhX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghk-N5-nZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7322" y="1466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZI2-dj-Fgm">
            <objects>
                <navigationController storyboardIdentifier="aboutNavigationBar" automaticallyAdjustsScrollViewInsets="NO" id="9ju-kz-W5S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P7w-el-bZn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32156862749999998" green="0.68235294120000001" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZNE-Jg-Pm8" kind="relationship" relationship="rootViewController" id="Y2M-y2-5Q6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhL-6B-f9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6510" y="1467"/>
        </scene>
        <!--TOGO-->
        <scene sceneID="s1l-Vh-Hre">
            <objects>
                <viewController storyboardIdentifier="UIViewController-NNu-21-0o4" id="DOg-eT-z9i" customClass="MenuViewController" customModule="Transporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d88-r3-7KW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7kI-uY-4f5" customClass="YSTreeTableView" customModule="Transporter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.16078431369999999" green="0.6588235294" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7kI-uY-4f5" firstAttribute="trailing" secondItem="2qR-Q3-gdE" secondAttribute="trailing" id="88Y-Bj-De1"/>
                            <constraint firstItem="7kI-uY-4f5" firstAttribute="centerX" secondItem="d88-r3-7KW" secondAttribute="centerX" id="C6A-sM-FCB"/>
                            <constraint firstItem="7kI-uY-4f5" firstAttribute="centerY" secondItem="d88-r3-7KW" secondAttribute="centerY" id="Uhf-kQ-Ho7"/>
                            <constraint firstItem="7kI-uY-4f5" firstAttribute="top" secondItem="2qR-Q3-gdE" secondAttribute="top" id="gZc-gd-a6l"/>
                            <constraint firstItem="7kI-uY-4f5" firstAttribute="leading" secondItem="2qR-Q3-gdE" secondAttribute="leading" id="lU0-0k-3wZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2qR-Q3-gdE"/>
                    </view>
                    <navigationItem key="navigationItem" title="TOGO" id="DQH-8b-LiL"/>
                    <connections>
                        <outlet property="MenuTable" destination="7kI-uY-4f5" id="lRb-4s-A1M"/>
                        <segue destination="9ju-kz-W5S" kind="presentation" identifier="aboutSegue" id="yv4-Yv-VZn"/>
                        <segue destination="Pf0-Wf-hgI" kind="presentation" identifier="personalInfo" id="WpR-LX-Vdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7M-QB-Bpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5644" y="1467"/>
        </scene>
        <!--انشاء حساب/الناقل-->
        <scene sceneID="8dv-dR-obO">
            <objects>
                <viewController id="dJL-j6-beq" customClass="PersonalInfoProfileViewController" customModule="Transporter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cu6-K3-rYZ"/>
                        <viewControllerLayoutGuide type="bottom" id="gGW-jj-hQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YPB-aY-6Cj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="936"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bge-TX-aWV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="936"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="بيانات شخصية" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMN-OE-cfh">
                                        <rect key="frame" x="113" y="16" width="94" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81.5" id="amr-9y-TDJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eew-ie-xsq">
                                        <rect key="frame" x="40" y="35.5" width="240" height="1"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.6588235294" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Hdg-vD-9Fg"/>
                                            <constraint firstAttribute="width" constant="240" id="cn7-HB-sfS"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MHS-n4-FHC">
                                        <rect key="frame" x="30" y="56.5" width="286" height="625"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الاسم الرباعي" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmW-9S-Bze">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="30"/>
                                                <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="15"/>
                                                <color key="textColor" red="0.019607843140000001" green="0.027450980390000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="سمر" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKN-3i-VCh" customClass="CustomTextField" customModule="Transporter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="35" width="286" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="io8-pV-Bo5"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="dJL-j6-beq" id="KiZ-if-CPp"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تاريخ الميلاد" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BB-Gi-vzv">
                                                <rect key="frame" x="0.0" y="70" width="286" height="30"/>
                                                <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="15"/>
                                                <color key="textColor" red="0.019607843140000001" green="0.027450980390000001" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NpF-mX-9Nz">
                                                <rect key="frame" x="0.0" y="105" width="286" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="اليوم" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HcT-Sf-Lr1" customClass="CustomTextField" customModule="Transporter" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="286" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Ugz-DF-Pzm"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="dJL-j6-beq" id="lHf-eC-J0W"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مكان اصدار الهوية" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i68-lT-sKc">
                                                <rect key="frame" x="0.0" y="140" width="286" height="30"/>
                                                <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="15"/>
                                                <color key="textColor" red="0.019607843140000001" green="0.027450980390000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="فلسطين" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oE7-aZ-uau" customClass="CustomTextField" customModule="Transporter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="175" width="286" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="oss-pg-8qd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="lefttview" value="To Go picture-31"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="dJL-j6-beq" id="aeJ-mk-QCq"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الهوية" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbD-Db-3A4">
                                                <rect key="frame" x="0.0" y="210" width="286" height="30"/>
                                                <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="15"/>
                                                <color key="textColor" red="0.019607843140000001" green="0.027450980390000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00000000000" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOO-3T-9QR" customClass="CustomTextField" customModule="Transporter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="245" width="286" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YGU-Xd-iAF"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="dJL-j6-beq" id="01e-ug-F1W"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم رخصة السائق" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRF-bQ-DJH">
                                                <rect key="frame" x="0.0" y="280" width="286" height="30"/>
                                                <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="15"/>
                                                <color key="textColor" red="0.019607843140000001" green="0.027450980390000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9w-qC-1AB" customClass="CustomTextField" customModule="Transporter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="315" width="286" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="raH-Y6-0qh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="dJL-j6-beq" id="mUC-u6-BOl"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نوع رخصة السائق" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLt-8s-sTw">
                                                <rect key="frame" x="0.0" y="350" width="286" height="30"/>
                                                <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="15"/>
                                                <color key="textColor" red="0.019607843140000001" green="0.027450980390000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="تجاري" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZF5-2S-CaR" customClass="CustomTextField" customModule="Transporter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="385" width="286" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EOw-Eg-Q7m"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="lefttview" value="To Go picture-31"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="dJL-j6-beq" id="WPe-XJ-hPf"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="البريد الالكتروني" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C0-Zy-Qox">
                                                <rect key="frame" x="0.0" y="420" width="286" height="30"/>
                                                <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="15"/>
                                                <color key="textColor" red="0.019607843140000001" green="0.027450980390000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="youremail@yaho...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2YC-bI-IEP" customClass="CustomTextField" customModule="Transporter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="455" width="286" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8Xd-MP-SfU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                <connections>
                                                    <outlet property="delegate" destination="dJL-j6-beq" id="cgk-4U-mDS"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اسم الحساب" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBu-7F-aBK">
                                                <rect key="frame" x="0.0" y="490" width="286" height="30"/>
                                                <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="15"/>
                                                <color key="textColor" red="0.019607843140000001" green="0.027450980390000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bec-DH-xzh" customClass="CustomTextField" customModule="Transporter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="525" width="286" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yK8-UH-fvI"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="dJL-j6-beq" id="dI2-nK-LIk"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="تحميل الصورة الشخصية " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7K-m0-MP8" customClass="CustomTextField" customModule="Transporter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="560" width="286" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gMM-b2-UmW"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="dJL-j6-beq" id="ok3-1Q-9h1"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="تحميل صورة الرخصة" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TkL-Vh-EeD" customClass="CustomTextField" customModule="Transporter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="595" width="286" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="al6-RR-wX0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="dJL-j6-beq" id="hFb-ai-bnO"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXA-Iu-RA2" customClass="GradientButton" customModule="Transporter" customModuleProvider="target">
                                        <rect key="frame" x="85" y="703" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.6588235294" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="aVA-2F-PWL"/>
                                            <constraint firstAttribute="height" constant="30" id="qLD-nd-HcD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="15"/>
                                        <state key="normal" title="موافق">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                                <color key="value" red="0.14901960780000001" green="0.65098039220000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                                <color key="value" red="0.41176470590000003" green="0.83137254900000002" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Eew-ie-xsq" secondAttribute="trailing" constant="40" id="5CX-lF-8jU"/>
                                    <constraint firstAttribute="height" constant="936" id="5cR-UF-Pmw"/>
                                    <constraint firstItem="aXA-Iu-RA2" firstAttribute="centerX" secondItem="bge-TX-aWV" secondAttribute="centerX" id="7f8-Le-ftp"/>
                                    <constraint firstAttribute="trailing" secondItem="MHS-n4-FHC" secondAttribute="trailing" constant="4" id="9to-aq-MTE"/>
                                    <constraint firstItem="tMN-OE-cfh" firstAttribute="top" secondItem="bge-TX-aWV" secondAttribute="top" constant="16" id="D8R-dO-hk8"/>
                                    <constraint firstItem="MHS-n4-FHC" firstAttribute="leading" secondItem="bge-TX-aWV" secondAttribute="leading" constant="30" id="GPA-Lj-bvx"/>
                                    <constraint firstItem="MHS-n4-FHC" firstAttribute="top" secondItem="Eew-ie-xsq" secondAttribute="bottom" constant="20" id="HH1-qH-gul"/>
                                    <constraint firstItem="Eew-ie-xsq" firstAttribute="centerX" secondItem="bge-TX-aWV" secondAttribute="centerX" id="Nv1-Wx-xhC"/>
                                    <constraint firstItem="aXA-Iu-RA2" firstAttribute="top" secondItem="MHS-n4-FHC" secondAttribute="bottom" constant="21.5" id="XFy-xb-IzY"/>
                                    <constraint firstAttribute="bottom" secondItem="aXA-Iu-RA2" secondAttribute="bottom" constant="203" id="gIu-WP-DqU"/>
                                    <constraint firstItem="tMN-OE-cfh" firstAttribute="centerX" secondItem="bge-TX-aWV" secondAttribute="centerX" id="si5-gV-kSm"/>
                                    <constraint firstItem="Eew-ie-xsq" firstAttribute="top" secondItem="tMN-OE-cfh" secondAttribute="bottom" constant="2.5" id="ukz-rd-yae"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="To Go picture-13" translatesAutoresizingMaskIntoConstraints="NO" id="7dv-9R-Zat">
                                <rect key="frame" x="30" y="650" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="AAe-uL-Gpr"/>
                                    <constraint firstAttribute="width" constant="33" id="jY6-nF-NJ5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="To Go picture-13" translatesAutoresizingMaskIntoConstraints="NO" id="PUh-Xq-dQs">
                                <rect key="frame" x="30" y="615" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="62M-10-e5C"/>
                                    <constraint firstAttribute="width" constant="33" id="ZfO-4d-Wor"/>
                                </constraints>
                            </imageView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKr-Ll-GyK" customClass="PickerView" customModule="Transporter" customModuleProvider="target">
                                <rect key="frame" x="30" y="261.5" width="286" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="dJL-j6-beq" id="JSV-i0-c0r"/>
                                    <outlet property="delegate" destination="dJL-j6-beq" id="FwR-sE-4ZQ"/>
                                </connections>
                            </pickerView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJA-rp-dGy" customClass="PickerView" customModule="Transporter" customModuleProvider="target">
                                <rect key="frame" x="30" y="471.5" width="286" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="dJL-j6-beq" id="lP6-Pf-AbI"/>
                                    <outlet property="delegate" destination="dJL-j6-beq" id="1Kd-I0-eEI"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7dv-9R-Zat" firstAttribute="leading" secondItem="TkL-Vh-EeD" secondAttribute="leading" id="8yY-FD-0wE"/>
                            <constraint firstItem="bge-TX-aWV" firstAttribute="top" secondItem="cu6-K3-rYZ" secondAttribute="bottom" id="A3n-Rs-XXc"/>
                            <constraint firstItem="7dv-9R-Zat" firstAttribute="centerY" secondItem="TkL-Vh-EeD" secondAttribute="centerY" id="EWF-Xc-bjb"/>
                            <constraint firstItem="PUh-Xq-dQs" firstAttribute="leading" secondItem="M7K-m0-MP8" secondAttribute="leading" id="Gmk-pI-g2H"/>
                            <constraint firstItem="PUh-Xq-dQs" firstAttribute="centerY" secondItem="M7K-m0-MP8" secondAttribute="centerY" id="Lu8-dm-dSc"/>
                            <constraint firstItem="QKr-Ll-GyK" firstAttribute="top" secondItem="oE7-aZ-uau" secondAttribute="bottom" id="VJC-AV-LDA"/>
                            <constraint firstItem="QKr-Ll-GyK" firstAttribute="leading" secondItem="oE7-aZ-uau" secondAttribute="leading" id="XXN-6V-HRc"/>
                            <constraint firstItem="QKr-Ll-GyK" firstAttribute="trailing" secondItem="oE7-aZ-uau" secondAttribute="trailing" id="XkD-7G-EOr"/>
                            <constraint firstItem="qJA-rp-dGy" firstAttribute="top" secondItem="ZF5-2S-CaR" secondAttribute="bottom" id="bhP-wy-HRV"/>
                            <constraint firstItem="bge-TX-aWV" firstAttribute="bottom" secondItem="gGW-jj-hQN" secondAttribute="top" id="cgj-sj-gti"/>
                            <constraint firstItem="qJA-rp-dGy" firstAttribute="leading" secondItem="ZF5-2S-CaR" secondAttribute="leading" id="f58-ox-F1j"/>
                            <constraint firstItem="bge-TX-aWV" firstAttribute="leading" secondItem="YPB-aY-6Cj" secondAttribute="leading" id="kC5-fE-WMc"/>
                            <constraint firstItem="bge-TX-aWV" firstAttribute="trailing" secondItem="YPB-aY-6Cj" secondAttribute="trailing" id="wgQ-zZ-IJ5"/>
                            <constraint firstItem="qJA-rp-dGy" firstAttribute="trailing" secondItem="ZF5-2S-CaR" secondAttribute="trailing" id="yRO-8h-C1A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xqb-qQ-tWz"/>
                    </view>
                    <navigationItem key="navigationItem" title="انشاء حساب/الناقل" id="Apb-YQ-ZaM">
                        <barButtonItem key="rightBarButtonItem" image="To Go picture-8" id="TSf-fD-Jik">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backBtnPressed:" destination="dJL-j6-beq" id="sEY-wX-9FG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="DriverLicenseNumber" destination="T9w-qC-1AB" id="ZLe-kK-bGe"/>
                        <outlet property="DriverLicenseType" destination="ZF5-2S-CaR" id="b4X-wA-qnY"/>
                        <outlet property="IDNumber" destination="yOO-3T-9QR" id="rvW-mz-VLJ"/>
                        <outlet property="IDPlaceTextField" destination="oE7-aZ-uau" id="6kv-1K-0OF"/>
                        <outlet property="accountName" destination="Bec-DH-xzh" id="D9f-Ff-VuP"/>
                        <outlet property="constraintContentHeight" destination="5cR-UF-Pmw" id="0P1-aQ-HTf"/>
                        <outlet property="dayTextField" destination="HcT-Sf-Lr1" id="gxf-xL-Xph"/>
                        <outlet property="emailTextField" destination="2YC-bI-IEP" id="mQX-5K-K8R"/>
                        <outlet property="iDPlacePicker" destination="QKr-Ll-GyK" id="NED-77-PTb"/>
                        <outlet property="licencePhotoTextField" destination="TkL-Vh-EeD" id="UlT-jC-qRO"/>
                        <outlet property="licensePicker" destination="qJA-rp-dGy" id="LpR-dv-ieJ"/>
                        <outlet property="mainScrollView" destination="bge-TX-aWV" id="uc0-yr-QkY"/>
                        <outlet property="nameTextField" destination="CKN-3i-VCh" id="qHU-dR-EPx"/>
                        <outlet property="photoImageTextField" destination="M7K-m0-MP8" id="lL7-8B-ea2"/>
                        <outlet property="uploadLincenceimage" destination="7dv-9R-Zat" id="Kar-Ig-8i1"/>
                        <outlet property="uploadPersonalimage" destination="PUh-Xq-dQs" id="xsH-7K-PIJ"/>
                        <outletCollection property="uiLable" destination="BmW-9S-Bze" collectionClass="NSMutableArray" id="xvP-eR-9DG"/>
                        <outletCollection property="uiLable" destination="2BB-Gi-vzv" collectionClass="NSMutableArray" id="1uE-F0-Ie5"/>
                        <outletCollection property="uiLable" destination="i68-lT-sKc" collectionClass="NSMutableArray" id="ogq-R6-gFa"/>
                        <outletCollection property="uiLable" destination="EbD-Db-3A4" collectionClass="NSMutableArray" id="hOb-wO-BL4"/>
                        <outletCollection property="uiLable" destination="CRF-bQ-DJH" collectionClass="NSMutableArray" id="Qci-iS-m5F"/>
                        <outletCollection property="uiLable" destination="SLt-8s-sTw" collectionClass="NSMutableArray" id="myW-Fl-W1T"/>
                        <outletCollection property="uiLable" destination="2C0-Zy-Qox" collectionClass="NSMutableArray" id="ve6-11-VYe"/>
                        <outletCollection property="uiLable" destination="iBu-7F-aBK" collectionClass="NSMutableArray" id="ihy-uh-YN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gf0-B1-UbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6640" y="2598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HUx-Wt-sgD">
            <objects>
                <navigationController storyboardIdentifier="TransporterPersonalInfo" automaticallyAdjustsScrollViewInsets="NO" id="Pf0-Wf-hgI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="To Go picture-12" id="53f-uZ-awl">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                        <color key="badgeColor" red="1" green="0.2720635414" blue="0.2478492645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wgw-kh-664">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.6588235294" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dJL-j6-beq" kind="relationship" relationship="rootViewController" id="E62-Gz-oXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gv1-W5-RQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5794" y="2424"/>
        </scene>
    </scenes>
    <resources>
        <image name="To Go picture-12" width="25" height="23"/>
        <image name="To Go picture-13" width="56" height="55"/>
        <image name="To Go picture-31" width="30" height="21"/>
        <image name="To Go picture-8" width="20" height="30"/>
    </resources>
</document>
