<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansArabic-Bold.ttf">
            <string>NeoSansArabic-Bold</string>
        </array>
        <array key="NeoSansArabic.ttf">
            <string>NeoSansArabic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController" customModule="YallaNezam" customModuleProvider="target">
            <connections>
                <outlet property="mobileNumTextfield" destination="OhS-wi-VC2" id="wh5-wW-U3T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKt-v6-RVx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="277"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yala Nezam icon-02 copy" translatesAutoresizingMaskIntoConstraints="NO" id="xPQ-LQ-W1d">
                            <rect key="frame" x="94" y="70" width="187" height="199"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.69803921568627447" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xPQ-LQ-W1d" secondAttribute="bottom" constant="8" id="NEB-7D-1jV"/>
                        <constraint firstItem="xPQ-LQ-W1d" firstAttribute="leading" secondItem="vKt-v6-RVx" secondAttribute="leading" constant="94" id="PQ2-HC-0GP"/>
                        <constraint firstItem="xPQ-LQ-W1d" firstAttribute="top" secondItem="vKt-v6-RVx" secondAttribute="top" constant="70" id="Pzr-Fu-GgU"/>
                        <constraint firstAttribute="trailing" secondItem="xPQ-LQ-W1d" secondAttribute="trailing" constant="94" id="V46-Pd-RmA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diR-Y6-9wJ">
                    <rect key="frame" x="0.0" y="279" width="375" height="388"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ادخل رقم الهاتف المحمول" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfT-aQ-gCg">
                            <rect key="frame" x="27" y="20" width="325" height="29"/>
                            <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="17"/>
                            <color key="textColor" red="0.5568627451" green="0.58431372550000005" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="اكتب هنا" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OhS-wi-VC2">
                            <rect key="frame" x="27" y="63" width="325" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJf-U7-9IN">
                            <rect key="frame" x="64" y="291" width="246" height="39"/>
                            <color key="backgroundColor" red="0.0" green="0.69803921570000005" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="NeoSansArabic-Bold" family="Neo Sans Arabic" pointSize="17"/>
                            <state key="normal" title="ارسال الرمز">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="confirmBtn:" destination="-1" eventType="touchUpInside" id="MsN-Nh-fSt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OhS-wi-VC2" firstAttribute="leading" secondItem="diR-Y6-9wJ" secondAttribute="leading" constant="27" id="11V-1M-Y0j"/>
                        <constraint firstAttribute="trailing" secondItem="DfT-aQ-gCg" secondAttribute="trailing" constant="23" id="3Ud-DP-U4d"/>
                        <constraint firstAttribute="trailing" secondItem="OhS-wi-VC2" secondAttribute="trailing" constant="23" id="84u-rX-jCB"/>
                        <constraint firstAttribute="bottom" secondItem="hJf-U7-9IN" secondAttribute="bottom" constant="58" id="Amu-RS-8pT"/>
                        <constraint firstItem="OhS-wi-VC2" firstAttribute="top" secondItem="DfT-aQ-gCg" secondAttribute="bottom" constant="14" id="G2Z-lV-1Rz"/>
                        <constraint firstAttribute="bottom" secondItem="OhS-wi-VC2" secondAttribute="bottom" constant="295" id="JuN-Oc-H9C"/>
                        <constraint firstItem="DfT-aQ-gCg" firstAttribute="leading" secondItem="diR-Y6-9wJ" secondAttribute="leading" constant="27" id="RUf-SL-fJ6"/>
                        <constraint firstItem="hJf-U7-9IN" firstAttribute="top" secondItem="OhS-wi-VC2" secondAttribute="bottom" constant="198" id="SDc-dr-uM7"/>
                        <constraint firstAttribute="bottom" secondItem="DfT-aQ-gCg" secondAttribute="bottom" constant="339" id="TEp-Bp-Qzn"/>
                        <constraint firstAttribute="trailing" secondItem="hJf-U7-9IN" secondAttribute="trailing" constant="65" id="aPm-qo-aUK"/>
                        <constraint firstItem="hJf-U7-9IN" firstAttribute="leading" secondItem="diR-Y6-9wJ" secondAttribute="leading" constant="64" id="o9j-cF-MjS"/>
                        <constraint firstItem="DfT-aQ-gCg" firstAttribute="top" secondItem="diR-Y6-9wJ" secondAttribute="top" constant="20" id="p1f-Ph-1xU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="diR-Y6-9wJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5Kn-Dn-3VS"/>
                <constraint firstItem="diR-Y6-9wJ" firstAttribute="top" secondItem="vKt-v6-RVx" secondAttribute="bottom" constant="2" id="7so-U0-g40"/>
                <constraint firstItem="diR-Y6-9wJ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="9uf-vQ-aVS"/>
                <constraint firstItem="vKt-v6-RVx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FTD-eG-eWR"/>
                <constraint firstItem="diR-Y6-9wJ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="bz9-ee-w3m"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vKt-v6-RVx" secondAttribute="bottom" constant="390" id="ffi-12-VV2"/>
                <constraint firstItem="vKt-v6-RVx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lBV-8m-dpf"/>
                <constraint firstItem="vKt-v6-RVx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="oPO-vb-Nyd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="39.200000000000003" y="44.527736131934034"/>
        </view>
    </objects>
    <resources>
        <image name="Yala Nezam icon-02 copy" width="516" height="515"/>
    </resources>
</document>
